['降低，贬低']
['使尴尬，使羞愧']
['减少，减弱']
['缩短']
['正式放弃']
['绑架']
['异常的，脱轨的']
['教唆，煽动']
['暂时无效，中止，搁置']
['憎恶，痛，恨']
['可怜的；卑贱的']
['发誓放弃，公开放弃']
['清洗，洗礼']
['否认自我克制']
['取消，废止']
['讨厌的，令人憎恶的，极坏的']
['土著的，原始的；土著居民']
['失败的；夭折的']
['磨损，磨蚀']
['磨损的；生硬粗暴的']
['删节，削减，精简']
['废除，撤销']
['潜逃']
['完全的，无限制的，绝对的', '赦免']
['同化；吸人使全神贯注']
['自制，禁绝']
['有节制的，适度的']
['节制，禁食，戒酒']
['抽象的，理论的']
['难以理解的，深奥的']
['丰富的，充裕的']
['丄辱骂的，虐待的']
['邻接，比令']
['深不可测的，无底的']
['深渊']
['学院的，学术的，理论的']
['同意']
['加速']
['强调，重读']
['易接近的，易得到的']
['附件']
['喝彩，称赞']
['使适应新环境，使服水土']
['向上的陡坡']
['荣誉']
['帮助，调节，使适应']
['同谋者，帮凶']
['一致，符合']
['搭汕']
['装']
['增长']
['自然增加']
['尖酸，刻薄']
['醋的，乙酸的']
['有酸味的，尖刻的']
['承认']
['顶峰']
['声学，音响效果']
['默许，默认']
['获得']
['宣判无罪']
['尖刻的，辛辣的']
['言词、态度等）尖刻的']
['恐高症']
['保险）精算师的，（保险）精算的']
['激励，促使']
['尖锐，敏锐']
['每文锐，耳明']
['敏锐的，急性的，剧烈的']
['格言，谤语']
['坚硬的；不屈不挠的']
['使适应，顺应']
['附录，补遗']
['沉溺，上瘾']
['使糊涂；使腐坏']
['对发表演说；处理']
['熟练的，拿手的']
['黏附；竖持']
['追随者，拥护者']
['临近的，接近的']
['附件，辅助物']
['警告，训诫', '警告，告诫']
['装饰']
['熟练的，机敏的']
['奉承，阿谀']
['掺杂']
['出现，至来']
['偶然的，夕卜来的']
['敌手，对手']
['不利的，敌对的']
['贫穷，不幸']
['支持，拥护']
['提倡，鼓吹']
['猛禽的巢']
['艺术的；审美的']
['和蔼的，亲切友善的']
['假装的，做作的', '宣誓书']
['联系，从属关系']
['：密切关系']
['断言，肯定']
['使附于，黏贴']
['痛苦，折磨']
['富裕，富足']
['公开侮辱，冒犯']
['结果，后果']
['议事日程']
['媒介；代理人；执行官']
['结块，成团']
['增大，扩充']
['使聚集，禾口、聚']
['侵略者，攻击者']
['惊骇的，吓呆的']
['敏捷，灵活']
['煽动，使不安']
['不可知论者']
['有关土地的，耕地的']
['敏捷，轻快']
['炼金术']
['凹室，壁龛']
['另名，化名']
['离间，使孤立']
['提供营养的']
['离婚后的）赡养费，生活费']
['减轻，使冷静']
['宣称，断言']
['忠贞，效忠']
['寓言']
['减轻']
['头韵']
['分派，分配']
['合金']
['将铸成合金，降级成色使缓和；']
['暗指，间接提到']
['弓诱，吸弓丨']
['提及，暗示，']
['在高处，在上']
['孤零的，冷漠的']
['激烈的争论，争吵']
['无私心的，利他的']
['合并，结合']
['收集，积聚']
['两手者瞎用的']
['周围环境，气氛']
['暧昧的，含糊其辞的']
['矛盾情绪或态度']
['缓行']
['能够走动的，不需卧床的']
['改善，改进']
['顺从的，服从启导的']
['修正，改进']
['便利设施，岑匕仪']
['和蔼可亲的，可爱的，热情的']
['丄友善的，温和的']
['丄有毛病的，出差错的', '友谊']
['健忘症']
['大赦，赦免', '不属于道德范畴的']
['色情的；钟情的']
['无组织的；无定形的']
['两栖类的']
['圆形（露天）剧场，阶梯式座位区']
['充足的', '放大，增强']
['截肢；切除', '护身符']
['时代错误的']
['止痛的']
['类似的']
['类似，类推']
['无政府主义者']
['无政府状态']
['诅咒；受诅咒的对象']
['祖先']
['把系住（或扎牢），使固定']
['辅助的，补充的']
['轶事，趣闻']
['贫血']
['麻醉剂，麻药']
['痛苦，剧痛']
['有角的；固执的']
['活生生的，活泼的']
['仇恨，憎恶']
['敌意']
['历史记载，历史']
['附力卩，并吞']
['消灭，歼灭']
['评注，注释']
['年金，养老金']
['废除，取消']
['尤指在授予、王位等仪式上）涂油于（人）']
['反常的，不规贝的']
['不规贝']
['匿名']
['匿名的']
['敌对，对抗']
['先前，先行']
['前事，祖先']
['丄陈旧的，上古的']
['圣歌，赞美诗', '门', '选集，文选', '人类中心说的', '类人猿']
['人类学家，人类学者', '被赋予人形（或人性）的']
['突降，虎头蛇尾']
['解毒剂']
['憎恶，反感']
['陈旧的']
['防腐剂，杀菌剂', '对比，对立面']
['无兴趣，冷漠']
['模仿']
['孑，穴，缝隙']
['顶点，顶峰']
['失语症']
['格言，警句']
['养蜂场']
['沉着，泰然自若']
['丄启示论的，天启的']
['伪的，杜撰的']
['远地点，最高点']
['不关心政治的']
['辩护者']
['变节者']
['神化，完美的典型']
['使胆寒，使惊骇']
['器械，设备']
['鬼，幽灵']
['平息，安抚']
['名称，称呼', '附力']
['专注']
['适当的，洽当的']
['估价']
['感激；增值；领会']
['逮捕；担心；领会']
['恐惧']
['学徒年限']
['通知']
['官方批准，认可']
['私占，挪用']
['关于，有关']
['恰当才會']
['水的']
['鹰嘴似的，钩状的']
['丄适于耕的']
['仲裁人，裁决人']
['武断的']
['公断人']
['树园，植物园']
['有拱廊的街道（两旁常设商店）']
['神秘的']
['考古学']
['古老的']
['原型']
['群岛，歹岛']
['档案，档案室']
['丄热切的，热情的']
['努力的，费力的']
['独唱曲，咏叹调']
['干旱的，贫瘠的', '贵族', '舰队']
['芬芳的']
['觉醒；激励']
['传讯，控告']
['部署，排列']
['着盛装，装饰']
['拖欠，到期未付款']
['停止，引起注意']
['傲慢']
['干枯的河床']
['军械库']
['善于表达的，发音清晰的']
['人工制品']
['技巧，诡计']
['工匠，技工']
['朴实的']
['优势，支配地位']
['使确信']
['修道的，苦行的']
['归因于']
['无菌的，防腐的']
['灰色的，苍白的']
['愚蠢的']
['斜着眼睛']
['歪斜的']
['刻薄']
['诽谤，中伤']
['有抱负者，有野心者']
['有志于，渴望', '攻击']
['化验，分析']
['赞成']
['断言，坚持己见']
['评估，评价']
['勤奋的']
['吸收，使相同']
['减轻，使满足', '；']
['假设；承担']
['发誓，确信；自信']
['小行星']
['【医】散光']
['星的']
['收敛性的']
['巨大的']
['机敏的，狡猾的']
['成碎片，分离']
['避难所，庇护']
['不均匀的']
['隔代遗传，返祖现象']
['无神论的']
['地图册', '弥补，补偿']
['暴行']
['拳', '废弃']
['达至，获得']
['注意的，留心的；体贴的']
['使变细，削弱']
['证明']
['属性，特征']
['归结于；解释']
['消耗；人员自然缩减；磨损']
['非典型的，反常的']
['大胆的，鲁莽的']
['审计']
['耳的，听觉的']
['增力口，扩大']
['预言；预兆']
['威严的，宏伟的']
['光轮']
['丄曙光的，极光的']
['吉兆的，幸运的']
['严厉的；简朴的']
['验证，鉴另']
['独裁的，专横的']
['权威的；专政的']
['独裁的；专政的']
['机器人；机械般行动的人或动物']
['自治的']
['尸体解剖，验尸']
['助手']
['雪崩']
['贪婪']
['报仇']
['断言，主张']
['不愿意的，反）的']
['厌恶']
['预防；转移']
['大型鸟舍']
['渴望的']
['畐业']
['发誓']
['像叔叔一樣的']
['敬畏']
['扭曲的，错误的']
['公理；原贝']
['蔚蓝色的']
['含糊不清地说；胡言乱语']
['喝醉的']
['骚扰，纠缠']
['开玩笑，打趣']
['使困惑，阻碍；挫折']
['骚扰；戏弄']
['恶毒的；不祥的']
['阻挠，阻止；突然拒绝前行']
['压舱物']
['安慰（物）']
['温和的；芳香的']
['陈腐的，平庸的']
['互致，交换；对骂']
['祸根，灾星']
['开玩笑的']
['鱼钩等的倒钩讽刺的话']
['吟游诗人']
['巴洛克风格的']
['火力网；齐射式的攻击']
['贫瘠的']
['障碍物']
['交易商']
['晒太阳取暖']
['堡垒']
['减弱抑制']
['小玩意']
['下流的；低级的']
['光束！木梁；电波', '面露喜色，满脸堆笑']
['祝福的，幸福的']
['祝福']
['把打扮得过分俗气']
['把弄得湿透；在泥泞中拖过']
['直线']
['使迷惑']
['做父亲；产生']
['怨恨；嫉妒']
['诱骗，欺骗；愉快地消磨时间']
['巨兽']
['喋喋不休；责骂']
['迟到的']
['围攻，攻击']
['与矛盾；掩饰']
['轻视']
['好斗的']
['好战的']
['哀叹，为惋惜']
['困惑的']
['祝福']
['赠送者；赞助人']
['有帮助的，有用的']
['受益人']
['乐善好施的']
['和蔼的仁慈的']
['决意的倾向，爱好']
['遗留给']
['痛斥，严责']
['丧失']
['被剥夺的；丧失的']
['狂暴的']
['恳求']
['困扰；包围']
['包围', '叩']
['玷污，弄脏']
['野兽的']
['给予']
['预示']
['背叛；泄露（秘密）']
['订婚']
['一群']
['有偏见的']
['两院制的']
['斗嘴']
['两年一次的']
['固执']
['脾气暴躁的']
['诈骗']
['汹涌的']
['露营']
['奇异的']
['漂白']
['温和的；惬意的']
['奉承']
['大而刺耳的声音；耀眼的光']
['厌倦于享乐的']
['亵渎']
['显眼的，明目张胆的']
['寒冷的；暗淡的']
['毁灭的']
['愉快的']
['浮肿的']
['短棒']
['直率的，粗率的']
['虚张声势；欺骗；悬崖；']
['错误']
['脱而出']
['鸣哮；吓唬']
['预示']
['虚假的']
['反俗世陈规的']
['狂暴的；吵闹的']
['支持']
['门闩；螺栓']
['迅速移动；拴住']
['炮击']
['夸大的']
['低沉有回响的；繁荣的']
['恩赐']
['粗鲁的；不敏感的']
['无边无界的']
['富足的；慷慨的']
['中产阶级渴求名利的；平庸的']
['牛的迟钝的']
['删节']
['联合抵制']
['吹牛的人']
['挥舞；炫耀']
['虚张声势']
['强壮']
['傲慢无礼的；无耻的']
['违背，违反裂缝']
['宽度']
['简洁']
['有斑点或条纹的']
['竖立的；易怒的']
['易碎的；难相处的']
['提出，开启']
['、册子']
['胸针']
['恐吓']
['浏览']
['冲击；主攻']
['丄生硬的；唐突的']
['海盗']
['田园的']
['自助餐供应便餐的柜台']
['打击，搏斗', '（巳']
['滑稽']
['金条或银条']
['堡垒，防御物']
['自夸的', '平房', '一']
['搞糟；笨手笨脚地做']
['有浮力的；轻松的，活泼的']
['官僚主义，官僚机构']
['迅速成长抽芽']
['滑稽表演']
['魁梧的']
['擦亮']
['奔忙！充满']
['參', '支持']
['丰满的']
['阴谋集团']
['隐藏处']
['丄不悦耳的；不和谐的']
['尸体']
['死尸般的；苍白的']
['声音）抑扬顿挫；节奏']
['哄骗']
['灾难']
['有计戈）的']
['大水壶']
['才干；质量', '书法']
['丄坚硬的；冷漠的']
['年轻无经验的；未成熟的']
['生热的']
['谤']
['同志的友爱']
['石雕或贝雕；名演员客串']
['伪装']
['坦白']
['犬的']
['精明的；节约的']
['也善的话！黑话']
['脾气不好的']
['大合唱']
['慢跑']
['长诗中的篇章']
['拉选票']
['宽敞的']
['育旨力，會旨，容量']
['投降']
['行动的突然变化；怪念头']
['变化无常的']
['标题；字幕']
['迷住']
['克拉']
['主要的']
['心脏病学专家']
['倾斜']
['讽刺画，漫画']
['屠杀']
['肉体的']
['食肉的']
['吹毛求疵的']
['地图作者']
['小瀑布']
['严厉惩罚']
['事古女；伤亡']
['大灾难']
['催化剂']
['弹弓，弹射器']
['大瀑布；白内障']
['大灾难']
['嘘声']
['教义问答手册']
['绝对的，完全的']
['迎合']
['通便；宣泄']
['广泛的，普遍的；宽容的']
['政党会议']
['填塞']
['因果关系的']
['腐的；亥薄的']
['队伍']
['傲慢的；怠慢的']
['挑剔；吹毛求疵', '屈服；割让']
['著名的']
['快速']
['天空的']
['单身的，禁欲的']
['检查员']
['挑剔的，吹毛求疵的']
['责备，批评']
['摄氏度的']
['离已、的']
['向心的']
['百夫长古罗马的军官，指挥百人）']
['大脑的']
['思考', '隆重的']
['确信']
['停止']
['转让', '擦热']
['谷壳；废物']
['玩笑的，嘲弄的']
['懊恼，委屈']
['圣餐杯']
['变色龙']
['捍卫！拥护，支持', '混乱的']
['感召力，超凡魅力']
['吹牛者，骗子']
['谨慎的']
['峡谷：深渊']
['底盘']
['贞洁的，朴素的']
['惩戒，通过责罚使改正']
['惩罚']
['盲目的爱国者', '阻止，制止']
['多变的，盛衰无常的']
['天使的，天真无邪的']
['欺骗', '斥责']
['丄空想的，异想天开的', '凿子']
['欺骗；用凿子凿']
['勇武的']
['月卑气暴躁的']
['编舞术，舞蹈作品）']
['咯咯笑']
['慢性的']
['记录，记载（按年月日顺序）']
['粗野的']
['密码']
['无足轻重的人或物']
['迂回的']
['婉转迂回的表述']
['限制']
['十真重的，周到的']
['困惑，智取，包围', '蓄水池，塔']
['堡垒']
['弓用']
['公民的，有礼貌的']
['有洞察力的，有洞察力的人']
['攀登']
['嗔词']
['必密的', '声']
['铃锤，钟锤']
['扣环；紧握']
['幽闭恐怖症']
['劈开；黏着；忠于']
['裂缝']
['温和，仁慈', '紧握']
['陈词滥调']
['顾客']
['顶点的']
['地方气候']
['剪报；剪取的一段电影胶片', '私党，派系']
['修道院']
['影响']
['因过量而）倒胃口的，使人腻烦的']
['块，团；树丛；笨重的声音']
['凝结']
['參', '接合熔合', '联盟', '溺爱']
['遗嘱的附录']
['编成法典；整理']
['强迫']
['使人信服的']
['、思考']
['同词源的，同类的']
['认知的', '认识']
['黏合']
['结合，凝聚']
['发式']
['铸造硬币：发明，创造', '吻']
['巧合']
['滤器']
['合作']
['拼贴画，拼贴艺术']
['核对，整理']
['担保物']
['口语的']
['勾结', '巨大的']
['昏迷的，昏睡的']
['易燃的']
['清秀的，标致的']
['报应']
['征募；征用']
['纪念']
['相当的']
['同情']
['宽敞舒适的']
['公共的；社区的']
['契约']
['挤满的，紧凑的，简洁的']
['相似的']
['兼容的；和谐的']
['强迫的！有说服力的']
['补偿的']
['汇集，聚集']
['自满']
['殷勤的']
['补充，补足']
['补充的']
['顺从', '顷从的']
['同谋，共犯', '；']
['要素']
['镇定']
['混合，组合使增加']
['全面的']
['压缩，塞挤', '包括']
['妥协》危害', '后悔']
['计算推断']
['凹的']
['承认；退让']
['自负']
['同中心的']
['开始！观念']
['商定的；共同完成的']
['让步']
['抚慰的']
['简明的']
['决定性的，确实的']
['调制']
['伴随物']
['和谐']
['同意']
['同时发生的', '谴责；判刑']
['浓缩，精简']
['谦逊，屈尊']
['调味品']
['慰问']
['宽恕，容忍']
['有益的，有助的']
['沟渠']
['知己']
['禁闭，限制']
['证实，力卩强']
['没收，征用']
['大火']
['汇合，交汇处']
['一致']
['使困惑，使混淆']
['面对，对质，对抗']
['冻结']
['相宜的，合意的']
['天生的']
['团块，混合物', '一致的']
['松类']
['推测，猜测']
['婚姻的']
['召唤，变戏法，想象']
['纵容，默许']
['鉴赏家']
['内涵']
['女昏女因的']
['尽责的，谨慎的']
['献给']
['一致同意']
['自命不凡的，自大的；重要的']
['音乐学校']
['托运；委托；拨出']
['一致性连贯密度']
['安慰，慰藉']
['联合，巩固', '和谐，一致', '结交']
['配偶']
['明显的，显著的']
['明谋']
['选民，选举人']
['强制，约束', '解释']
['完成']
['传染', '污染']
['同时代的人', '轻视，蔑视']
['斗争，竞争；声称']
['主张，论点']
['好争吵的']
['争辩', '上下文', '邻近的']
['自制，节欲']
['因事而定的，依条件而定的']
['代表团']
['扭歪，弯曲']
['违法交易；违禁的']
['收缩；订约，感染']
['违反，反驳']
['深感懊悔的']
['做作的，非自发的']
['反驳，驳斥']
['撞伤', '谜语', '召集', '习俗，惯例']
['常规的，习俗的']
['会聚，聚合']
['熟悉的']
['相反的事物']
['谈话', '扳依者']
['凸面的']
['运输工具']
['宣告有罪；深信']
['欢宴的，欢乐的']
['召集']
['复杂的', '丰富的']
['卖弄风情']
['热的', '封锁线', '象征丰饶的丰饶角通常用于绘画或雕刻中；大量', '门', '结果']
['加冕礼']
['身体的', '月巴胖的']
['相关性）']
['确证，支持']
['侵蚀']
['腐蚀的']
['弄皱的，起皱的']
['宇宙的，极广阔的', '老练的']
['同行，圈内人']
['赞同；宽容']
['面容']
['取消']
['补充物，相似物']
['突然而巧妙的行动，成功的一举']
['结合', '信使']
['契约']
['秘密的，隐藏的']
['贪婪的，占有欲强的', '威吓']
['畏缩']
['害羞的，腼腆的']
['欺骗，蒙蔽']
['乖戾的，易怒的']
['狡猾']
['粗糙的']
['怯懦的']
['信任']
['可信，性']
['信条']
['轻信，學受骗']
['信条']
['声音、力度等）渐强']
['顶峰，浪头']
['垂头丧气的，沮丧的']
['裂缝']
['畏缩']
['标准']
['剪修']
['怪癖的，反复无常的']
['关键点']
['地下室，地窖']
['神秘的，隐藏的，秘密的']
['、臣卜室']
['烹饪法']
['烹飪的', '挑选，去掉']
['达至顶点']
['该责备的']
['下水道']
['笨重的，麻烦的']
['累积的']
['贪婪']
['监督人']
['脾气坏的人']
['字迹连接的，草书的']
['粗略的，仓促的']
['缩减']
['魚世嫉俗的，怀疑的']
['引人注目者']
['涉猎；喷洒', '讲台']
['潮湿的']
['整齐的']
['有斑点的']
['涂抹']
['威吓']
['大胆的']
['虚度，游手好闲', '僵局']
['冷淡的，冷漠的']
['缺乏']
['崩溃，灾难性的衰败']
['贬低，降低', '、']
['使堕落，败坏']
['使虚弱']
['友善的，殷勤的']
['碎片']
['揭穿，嘲弄']
['首次进入社交界的年轻女子']
['颓废，衰退']
['斩首']
['减速']
['落叶的']
['每十人杀一人，大批杀害']
['破译（密碍电文等）', '余斗坡，什页斜']
['女服）露肩的，穿露肩衣服的']
['腐烂，腐败']
['得体，合宜，彬彬有礼']
['弓诱']
['破旧的，年久失修的；衰老的']
['衰老，老朽']
['反对，谴责']
['可推断的']
['损伤的外貌，损害', '诽谤，中伤', '；']
['未履行，疏忽']
['失败主义的', '叛逃，变节']
['推迟，拖延']
['遵从，服从']
['遵从，敬重']
['违抗，藐视']
['弄脏，败坏']
['决定性的，最后的', '使偏斜，使转向']
['使用化学药剂）使落叶']
['支付费用等']
['灵巧的，熟练的，机敏的']
['已死的，已灭绝的；失效的']
['卸除（爆破装置）的引信；缓和，平息危险']
['衰退，堕落，变坏', '门']
['丢脸：降级，贬黜；退化']
['使脱水，使干燥']
['把神化', '屈尊，俯就']
['使人愉快的；美味的', '划掉，删掉']
['有害的']
['熟虑，仔细地想']
['描绘；描写；勾勒']
['精神错乱，极度兴奋']
['欺骗，迷惑']
['洪水，暴雨某事物泛滥']
['错觉，幻觉']
['挖掘，挖地；钻研']
['以达私欲为目的的煽动者，蛊惑性政客']
['贬低身份，辱没']
['行为，风度', '发狂的，精神错乱的', '死亡', '破坏，毁坏']
['魔鬼的，疯狂的']
['提出异议，反对；犹豫']
['端庄的；腼腆的']
['使非神秘化，澄清']
['毁誉，抹黑']
['居民；常客，老主顾']
['直接意义；指示，符号']
['结局；戏剧的最后结果']
['谴责，公开抨击']
['描述，描写', '巳']
['用完，耗尽']
['哀叹；不满']
['拉长战线，展开', '叩']
['废勵（君主），免职']
['宣誓作证']
['堕落，道德败坏']
['反对轻视，蔑视']
['贬值']
['抢劫，掠夺性攻击']
['使发狂；扰舌，捣乱']
['抛弃的玩忽职守的']
['嘲弄，嘲笑']
['引申的，推论的']
['皮肤学者，皮肤科医生']
['侮辱的；贬义的']
['详谈，详述；评论']
['看见']
['亵渎（圣物或圣地）']
['脱水；枯竭']
['荒凉的，荒芜人烟的']
['使感到悲惨；使悲伤绝望']
['鄙视，看不起']
['抢劫；掠夺']
['苦恼的；泄气的；失望的']
['暴君；专制者', '贫困的，赤贫的']
['散漫的；随便的；离题的']
['独立的；超然的；公正的']
['洗涤剂，去垢剂']
['坚决；测量；决定']
['威慑力量；制止物']
['引爆，爆炸；爆炸的巨响']
['减损；诋毁，贬低']
['有害的，不利的']
['背离，偏离']
['迂回的；不坦率的；欺诈的']
['想出发明；设计']
['没有的']
['热心之士；爱好者']
['虔诚的，真诚的']
['丄灵巧的，熟练的，敏捷的']
['恶魔似的；残忍的']
['诊断法；判断']
['辨证的，辩证法的']
['透明的，半透明的']
['抨击，谴责，讽刺']
['对分分叉']
['正式声明权威意见；名言，格言']
['教学的，教导的']
['区另，鉴别']
['缺乏自信，胆怯，羞怯']
['文章等）冗长的；弥漫的，四散的']
['离题，偏离']
['倾塌的，损坏的']
['使膨胀，扩大']
['迟误的，拖延的']
['进退两难的窘境，困境']
['艺术、科学等方面半吊子，业余爱好者']
['勤勉，勤奋']
['稀释，冲淡削弱']
['缩减，降低']
['喧嚣，嘈杂声']
['舰、船上的）小型供应艇；救生艇']
['暗淡的，无光泽的；（地方等）肮脏的；昏暗的', '巳']
['力量；作用']
['有人物、走兽等塑像的）微型立体景']
['可怕的，悲惨的']
['哀乐，挽歌']
['去除的谬误；使醒悟']
['不忠的，不满的']
['不以为然！非难']
['混乱，紊乱']
['否认，不承认']
['解散，遣散']
['支出，支付']
['看得清的；辨认得出的']
['聪明的；有洞察力的']
['放弃；否认']
['使显露；揭露']
['困惑的；挫败的']
['扰舌挫败']
['失去平静，心乱，不安']
['使窘迫；挫败；扰乱']
['忧郁的，郁郁不乐的']
['不协调冲突']
['不协调的；不和的']
['不考虑：不信；漠视']
['寅讲；交谈']
['败坏的名声诽谤怀疑']
['不符合不同之处']
['丄分离的；互不相关的']
['谨慎；决定能力']
['有识别力的；歧视的']
['离题的，东拉西扯的']
['鄙视']
['上岸；从船上卸货']
['剝夺的权利']
['脱离，使解脱']
['毁损的外形，使大为失色']
['被迫交出；喷出；呕出']
['使不满']
['使沮丧，使失去勇气']
['不整洁的，凌乱的']
['不愿；厌恶']
['不真诚的；不坦率的']
['掘出；发现']
['公正的，无私的']
['丄脱臼的；拆开的', '将逐出']
['拆开，解散']
['使惊愕使失望']
['支解，撕碎']
['不再考虑不接受']
['贬低，轻视']
['根本不同的，不相干的']
['不等；差异']
['冷静的；不带偏见的']
['迅速处理；（公交）急件，快信']
['驱散（云、雾等）；消除（疑虑等）']
['分配，分发']
['气俊的，心灰意冷的']
['爱争论的，好辩的']
['使不安，使忧虑']
['分析；解剖']
['掩藏，假装']
['撒播（种子等）；散布，传播']
['不同意，持异议']
['论文：学术演讲']
['有不同意见的持不同政见的']
['掩饰（感情、动机等，装假']
['浪费，挥霍；消磨；使消散']
['放纵的，放荡的']
['瓦解，消散，终止']
['不和谐的声音']
['劝不要做某事']
['冷淡的，疏远的']
['使膨胀，使扩张']
['吸取的精华：净化；提炼']
['荣誉，著名；对比，区分']
['扭歪，使变形']
['心烦意乱的，困惑的']
['每日的，每天的']
['歌剧中的女主角；出众的女歌唱家']
['分歧，相异']
['有分歧的；分叉的']
['不同的，多种多样的']
['转向；消遣，娱乐']
['不同点多样性']
['使脱去，卸下剥夺权力']
['占卜硕言']
['泄露']
['驯服的，易控制的']
['教条主义的，脱离实际的']
['教义，信条；学说，理论']
['为提供文件（或证据等）']
['脱帽、衣等）']
['坚决的；顽固的']
['拙劣的寺']
['固执己见的武断的；教条的']
['忧郁停滞；萧条状态']
['悲伤的']
['笨蛋，傻瓜']
['住宅，家']
['飞扬跋扈，作威作福']
['披上，穿上']
['心不在焉地）乱涂；消磨（时间）']
['丄睡着的，休眠的，潜伏的']
['老虎窗，屋顶窗']
['有关某人或事件的）材料汇编，档案']
['过分喜爱；智力衰退']
['把浸人水中平息，压抑']
['邋遢的，不整洁的']
['垂头丧气的，沮丧的', '门']
['单调乏味的；无光彩的；']
['残酷的，严厉的']
['残渣，渣滓']
['蠢话，幼稚无聊的话']
['古怪有趣的，离奇可笑的']
['懒汉；雄蜂']
['嘀咕，喃喃地念叨']
['杂质，废料']
['苦活，单调乏味的工作']
['引起怀疑的，疑惑的']
['韧性的，可塑的；顺从的']
['悦耳的，怡人的']
['使凉呆，使原慌']
['易受骗的，易被愚弄的人']
['是心非，两面派']
['持续期间']
['强迫，胁迫']
['恭敬的，顺从的', '使显得矮小']
['缩小，减少']
['丄有活力的，生机勃勃的']
['粗陋的，粗俗的']
['衰退，逐渐减少']
['兴高采烈的']
['异的古怪的']
['古怪行为，反常行为']
['基督教会的']
['兼收并蓄的，博采众长的']
['遮住的光，盖过']
['生态学家']
['节约，节俭']
['欣喜若狂']
['风、尘、水等的）旋涡']
['法令，敕令']
['教诲，教导']
['隆异的']
['擦，抹去']
['有效的，奏效的']
['兴奋，狂喜；冒泡，起泡']
['软弱的，懦弱的，女人气的']
['有效，功效']
['丑化的）雕像，肖像']
['厚颜无耻']
['语言、感情等）过分热情的']
['自大行为，自我主义']
['自大的，自负的']
['极端恶劣的，令人震惊的']
['外出，外出权']
['因惊奇）喊出']
['详尽说明，详述']
['兴高采烈的，欢欣鼓舞的']
['挽歌，挽诗']
['套出信息，诱出']
['灵丹妙药']
['省略，漏词']
['文章或言辞晦涩的']
['育言善辩']
['阐明，解释']
['难以表述的，难懂的']
['极其消瘦的，憔悴的']
['发源于，来自']
['解放，使不受束缚']
['贸易禁令，禁运']
['开始，着手做；使上船、飞机等']
['把嵌人']
['装饰，修饰']
['贪污，侵吞']
['体现（思想、原则等；包括，收录']
['拥抱；欣然采纳；包括']
['刺绣；对加以渲染']
['使卷人困境']
['萌芽阶段的，刚起步的']
['校订，修改']
['修改，改善']
['著名的，出众的']
['润肤剂，护肤剂']
['同，同感']
['经验主义的']
['效仿，模仿']
['喜爱的，迷恋的']
['把（电文等）译成密码']
['飞地指本国境内的隶属另一国的一块土地）']
['高度赞扬，赞词']
['环绕，包围']
['侵占，侵蚀']
['妨碍，拖累']
['表示爱慕的言语（行动）']
['疾病）地方性的；某些人群特有的']
['赞同，支持']
['持久的，持续的']
['使增强决心，使充满活力']
['使无力，使没精打采']
['给予公民权（尤指选举权）']
['吸引雇用约束；交战', '丫', '动人的，迷人的']
['导致（某种情绪或感觉）']
['专注于']
['提髙，改进，增强']
['费解的事，谜']
['费解的，难以捉摸的']
['仇恨，怨恨川', '倦怠，无聊']
['问题、后果等）巨大，艰巨']
['着迷']
['安顿']
['小乐队，合奏组；成套的东西；套服', '要求；使必须']
['富于创业精神的具开创能力的']
['迷住某人，使着迷']
['诱惑，诱使']
['拥有某物的）权利；津贴']
['实体']
['昆虫学']
['随从，随行人员']
['使狂喜，使着迷']
['恳求，乞求', '企业家', '列举，枚举']
['清晰地）发音']
['长时间段；时代']
['短暂流行的，短期存在的']
['史诗，长篇叙事性小说（诗歌、电影等）']
['美食家']
['警句']
['电影、戏剧）收场白']
['由许多片段组成的']
['丄书信体的']
['墓志铭']
['描述人或物的）表述词语，别称']
['典范，典型', '时代，纪元']
['丄平和的，性情温和的']
['平和；镇静，沉着']
['骑马的人，骑士']
['平衡，均衡', '马的，像马的']
['春分，秋分']
['公平合理的，公正的']
['公平，公正']
['模棱两可的含糊的']
['含糊其辞，欺骗，隐瞒']
['侵蚀，腐蚀，削弱']
['引起）性欲的，色情的']
['不规则的，无计划的']
['错误的，不正确的']
['博学的，学问精深的']
['冒险（越轨）行为']
['逃避现实', '回避，避开']
['丄深奥的，只有内行才懂的']
['间谍行为，谍报活动']
['支持，拥护']
['敬重，尊敬']
['与配偶）分居的远离的', '漂渺的，超凡的', '种族的']
['个人或团体的）精神特质']
['词源学']
['颂词；颂文（尤指葬礼上的悼词和悼文）']
['委婉语，委婉说法']
['悦耳的，动听的']
['狂喜，异常兴奋']
['短暂的，瞬间的']
['丄模棱两可的；推脱的，回避的']
['公正的，不偏不倚的']
['表明，表露']
['唤起感情（记忆）的']
['母羊']
['使恶化使加重']
['严格要求的']
['提拔；赞扬']
['使恼怒；使烦恼']
['引起反感的；令人气愤的']
['诗、书或音乐等）摘抄，目录']
['切除删除']
['呼喊惊叫']
['痛斥，严厉批平']
['证明（某人）无罪；为开脱']
['极坏的，极差的']
['实行，执行']
['尤指对圣经内容的）详细解释，诠释']
['典范的，（可作）楷模的']
['作为的范例']
['被豁免的']
['用力，费力']
['全面的，彻底的']
['令人极度兴奋的，使兴高采烈的']
['力劝']
['尤指为验尸而从墓内）掘出（尸体）']
['紧急、倩况', '大批离去']
['免除，证明无罪']
['过分的，过高的']
['马区除邪魔']
['异国情调的']
['友善健谈的；广阔的，膨胀的']
['移居；侨民']
['权宜之计的上策的']
['促进，加快（进程）']
['开支，支出额；产出']
['专业知识技能']
['补偿，赎罪']
['粗话，咒骂语']
['详细解释']
['清楚明确的直截了当的', '；']
['英勇业绩，英勇行为']
['剥削；利用', '解释的；评注的']
['暴露；揭露']
['征用；没收；侵占']
['删去，勾销', '删改，删节']
['尚存的，现存的']
['程度；方圆，面积']
['减轻，减少']
['赞美，颂拯']
['敲诈，勒索']
['弓渡']
['无关的，无直接联系的']
['推断；推知']
['使摆脱，使脱离']
['外在的；非固有的；非本质的']
['性格夕卜向的人']
['挤出']
['兴高采烈，精神焕发']
['使渗出，使缓慢流出']
['欢欣鼓舞']
['制造；编造']
['尤指大型建筑的）正面；（掩盖真实感情的外表']
['宝石的）刻面，琢面；（性格等的一个）方面']
['故作诙谐的，不正经的']
['容易的；肤浅的']
['有助于，使容易', '、']
['摹本，精确的复制品']
['派别，小团体；派系斗争']
['才能；（大学）全体教师']
['谬误的，虚妄的']
['易犯错误的']
['土地）犁过而不播种的，休耕的']
['犹豫']
['对政治、宗教等）狂热，盲信']
['想法，一时的兴致，爱好']
['仪式等开始前吹奏的）小段响亮的喇叭乐']
['闹剧，滑稽剧']
['挑剔的，过分讲究的']
['宿命论']
['弄清，搞懂']
['蠢的，昏庸的', '某地或时期的）动物群', '巴结的，讨好的']
['使发窘，使惊慌失措']
['可行的，行得通的']
['多产，生殖旺盛']
['假装，装睡、病等）']
['拳击佯攻，虚晃']
['恰当的，贴切的']
['幸福；恰当，巧妙']
['残暴的，凶猛的']
['砍伐树木）击倒']
['法律）重罪犯', '动物）野生的']
['骚动，暴乱']
['搜出，驱出']
['热的，热心的', '炽热的，热烈的']
['热情，热烈，炽热']
['溃烂，发炎：激怒']
['庆祝的，喜庆的，欢乐的', '有恶臭的']
['束缚，加脚镣']
['渗败，大失败']
['变幻无常的，薄情的']
['假想的，编造的']
['忠实']
['臆造的事物，虚构的事']
['比喻的，修辞丰富的']
['、雕像']
['细丝，灯丝']
['偷窃，窃取']
['子女的，孝顾的']
['议会上）以冗长的演说阻挠议案通过']
['结局，终曲']
['精密的技巧']
['丄苛求的，过于挑剔的']
['挑动争端者，煽动叛乱者']
['裂缝，裂沟']
['间歇的断断续续的']
['大吃一惊的，目瞪口呆的']
['丄软弱的，无力的']
['萎靡，变弱']
['丄罪恶昭彰的，明目张胆的']
['才能，本领']
['火焰似的，华丽的']
['招摇，炫耀']
['使有斑点']
['无经验的']
['羊毛（尤指未剪下的）']
['骗取财物，欺诈']
['用鞭快速的轻打']
['畏缩，退缩']
['轻孚的，无礼的']
['掠过，迅速飞过']
['大浮冰']
['植物群']
['红润的，缩丽的']
['挣扎，困难地往前走']
['繁荣，茂盛；装饰']
['轻视，愚弄', '变动，动摇']
['流利，流畅']
['偶然；侥幸']
['慌乱，混乱']
['涨潮，变迁']
['饲料，草料']
['弱点，性格上的）缺点', '烘托，衬托', '阻止，挫败']
['总称叶，叶子']
['激起，鼓动']
['愚勇的，莽撞的']
['过分讲究衣饰或举动的人，花花公子']
['自制，忍、耐']
['浅滩']
['祖先，祖宗', '不祥之兆，凶兆']
['适于法庭的，公开辩论的']
['预示，预兆']
['远见性，深谋远虑']
['先发制人，预防']
['作罢，放弃']
['孤独凄凉的，悲惨的', '仪式，礼节，俗套']
['令人生畏的；艰难的，可怕的', '摒弃，抛弃']
['发誓戒除；放弃']
['特长，专长']
['直接的，坦白的']
['坚韧，冈毅']
['偶尔发生的，巧合的']
['公共集会场地；讨论会']
['抚育！鼓励']
['失败；沉没']
['创建者，缔造者']
['高声争吵，打斗']
['难驾驭的，不驯服的；暴躁的，易怒的']
['虚弱的']
['特权公民权；特许经营权']
['狂乱的，疯狂的']
['结有深交，友善']
['欺诈的，欺骗性的争吵']
['充满的']
['打斗']
['发狂的，狂热的']
['狂热的，狂乱的']
['壁画']
['使烦恼，（使焦急']
['矛盾，摩擦']
['寒冷的']
['轻率的，敷衍的；无关紧要的']
['爱闹着玩的，嬉戏的', '蕨类植物、棕榈树或香蕉树庞大的）叶子']
['节俭，俭省']
['结果实；成就；实现']
['挫败，阻饶']
['短暂的；流浪的', '杠杆的）支点']
['过分的，令人生厌的']
['基础的，基本的，根本的']
['休假，放假']
['激怒，狂热']
['偷偷摸摸的，隐密的']
['联合熔化，熔合']
['无用的，无效果的']
['牛蝇；讨厌的人']
['失礼，失态']
['否认']
['步态，步法；速度']
['星系，银河；一群显赫的人']
['大风，一阵风，情感爆发']
['胆汁，苦味；恶毒，怨恨']
['磨伤；烦']
['大型帆船']
['刺激，激励', '以优势的开局棋法开始']
['欢跳，雀跃，耍闹']
['不屈地，勇敢士也', '整个范围', '张大；目瞪口呆', '丄混淆的，歪曲的']
['巨大的，庞大的', '过分鲜艳的，俗气的']
['收藏，储藏']
['装饰']
['丄饶舌的，多嘴的', '笨拙的，粗鲁的', '华而不实的']
['消瘦的，憔悴的']
['槌，槌棒']
['呆呆地看着']
['系谱，宗谱']
['通贝，概论']
['产生：发生']
['一般的，普通的']
['起源']
['愉快，亲切']
['类型，流派，体裁']
['丄受良好教育并有礼貌的']
['高贵的出身；文雅']
['贵族们；乡绅']
['有密切关系的']
['幼芽的，萌发的；有创造性的']
['发芽，发育，使生长']
['姿势，手势']
['可的，十京人的']
['快而令人费解的话，胡扯']
['嘲笑，奚落']
['小心翼翼地，谨慎地']
['周长']
['要点，要旨']
['冰的，冰冷的']
['显眼的，耀眼的']
['装玻璃；上釉']
['口齿伶倒的，油腔滑调的']
['隐约闪现，闪烁']
['洋洋自得，幸灾乐祸']
['常置于书尾的）词汇表，术语表']
['辩护，掩盖']
['平滑的，有光泽的', '怒目而视']
['塞满，充斥；暴食']
['暴食者']
['多节的或扭曲的']
['诛儒土地神']
['驱策，激励唆使，煽动']
['山峡，峡谷', '塞饱']
['血淋淋的']
['挖出']
['美食家美食家']
['分等级的，分阶段的']
['接技用的嫩枝；（移植的）组织']
['庄严，伟大']
['夸张的，浮夸的']
['浮夸的，夸大的']
['成为粒状']
['图解的》描写生动的']
['格斗，扭打']
['发出刺耳的声音：磨损，使气恼']
['使满足']
['免费的']
['无偿的；无端的，不必要的']
['严重性']
['合群的，爱交友的']
['委屈，不平']
['严力卩盘问']
['面部歪扭，苦相，鬼脸']
['恐怖的，可怕的']
['埋怨，发牢骚']
['奇怪的：怪诞的']
['小树林，果园']
['匍匐；奴颜婢膝']
['不愿的；勉强的；吝惜的']
['稀粥，麦片粥']
['折磨的，使精疲力尽的']
['可怕的，可憎的']
['粗暴的，脾气坏的']
['哄笑，狂笑']
['狡诈，诡计']
['坦率的，正直的', '夕卜观，装束']
['易受骗的']
['尝味的，味觉的']
['兴致勃勃，热情', '多风的，阵风的']
['陈腐的，常见的']
['憔悴的，形容枯槁的', '讨价还价']
['神圣化的，神圣的']
['彐']
['幻觉，幻想']
['犹豫的；瞒跚的']
['妨碍，牵制']
['偶然的；随便的']
['长篇大论，夸张的话']
['不断地激怒或折磨']
['先驱，预兆']
['提供住所或栖息地；窝藏']
['强壮的，坚强的；吃苦耐劳的']
['痛心的，悲惨的']
['傲慢，不逊']
['丄危险的，冒险的']
['朦胧的，模糊的']
['鲁莽的，轻率的']
['丄顽固的，任性的']
['激烈质问者']
['享乐主义者']
['注意，留已、']
['不注意的']
['可憎的，极可恶的']
['食草的']
['异端，异教']
['密封的，与外界隔绝的', '隐士住处']
['非正统的，异端的']
['异类的，完全不同的；混合的']
['全盛期，年富力强时期']
['裂缝，间断']
['冬季的，寒冷的']
['冬眠']
['等级制度；等级森严的组织']
['兴髙采烈，狂欢']
['妨碍，障碍']
['戏剧的，表演的']
['贮藏，贮藏物']
['须发已白的，年老的', '骗人的把戏，骗局']
['大杂烩，一团糟']
['手枪皮套']
['尊敬，崇敬']
['丄同种类的，同性质的', '用磨刀石磨']
['欺骗，蒙蔽', '大群，一帮']
['园艺学）的']
['大量；主人，东道主；宿主']
['敌意，敌视']
['简陋小屋，茅屋']
['盘旋，悬停', '颜色；夕卜表']
['庞大笨重的']
['仁慈的，人道的']
['贫乏的，单调的']
['湿润的，潮湿的']
['谦逊，谦恭']
['猛冲，飞驰']
['节约使用']
['杂种，混血儿，混合物']
['狂犬病；恐水症']
['修辞）夸张法']
['吹毛求疵的，批评苛刻的']
['疑病症患者；过分担心自身健康的人']
['伪善的，矫饰的']
['假定的，基于假设的']
['鱼类学']
['圣像；偶像，崇拜对象']
['丄偶像破坏的，打破旧习的']
['思想体系，思想意识']
['习语，成语》风格，特色']
['个人癖好']
['偶像崇拜，盲目崇拜']
['点燃，使燃烧']
['卑鄙的，卑贱的']
['耻辱，不名誉']
['违法的，不正当的']
['无限的，无穷无尽的']
['照亮；阐明，启发']
['错觉，假象']
['幻觉的，迷惑人的']
['不平衡的，不均衡的']
['喝，饮']
['洁净的，没有污点的，完美无瑕的']
['即将来临的逼近的']
['不动，固定']
['免疫的，豁免的免除的']
['不可变的，亘的']
['使受损，削弱']
['朿穿']
['感触不到的，摸不到的，难解的']
['吿知，透露；授予']
['公平的，不偏不倚的']
['不能通行的；不可逾越的']
['绝境，死路，僵局']
['冷漠的；冷静的》坚忍的']
['弓单劾，控告']
['无瑕疵的']
['没有钱的，身无分文的']
['妨碍，拖延']
['障碍物；（言语）障碍']
['推动，驱使']
['不能穿过或进人的；令人费解的']
['迫近的，即将来临的']
['不悔悟的，顽固的']
['必要的，势在必行的']
['难以觉察的']
['皇帝的，帝国的']
['专横的，傲慢的']
['不能渗透的，不渗透性的']
['无礼的，鲁莽的']
['沉着的，冷静的']
['不能渗透的，不受影响的']
['猛烈的，冲动的']
['推动力，促进，冲力']
['不尊敬，不虔诚']
['冲击，撞击，侵犯']
['丄不敬的，不虔诚的']
['不能和解或平息的']
['难以置信的；似乎不合情理的']
['使生效，执行；向提供工具']
['使牵连其中，暗示']
['暗示的东西']
['含蓄的，暗示的']
['恳求，哀求']
['暗示，意味']
['无法精确估量的']
['重要性；意思', '急切的，强求的']
['恳求，反复要求']
['冒名顶替者']
['虚导号的，无效的']
['贫困的，赤贫的']
['无懈可击的，固若金汤的']
['丄即席的，临场的，未经准备的', '；']
['不适当，不合适']
['不经济的，不节俭的']
['即兴仓作']
['轻率的，鲁莽的']
['轻率，鲁莽，傲慢']
['提出异议，驳斥']
['免于惩罚或损害']
['归咎，非难，责备']
['不注意地']
['不可剥夺的，（指权利等不能让与的']
['无意义的，空洞的']
['死气沉沉的，没生命的']
['说不出话的，无言的；口齿不清的', '开始；就职', '白热的，白识的']
['念咒：符咒，咒语']
['使无力量或能力']
['把关进监狱，监禁']
['赋予人形，化身']
['纵火犯']
['使极愤怒，激怒']
['刺激，诱因，动机']
['起头，开端', '不断的，不停的', '巳']
['开始的木成熟的，未形成的', '；']
['发生频率；发生，出现']
['非主要的，伴随发生的']
['起初的，开始存在或出现的']
['锋利的，尖锐的']
['剌激，激励，煽动']
['狂风暴雨的；严酷的']
['倾斜，斜坡']
['倾斜的；倾向的']
['包括的，包罗广泛的']
['不连贯；没有条理']
['无法共存的，不调和的']
['丄不调和的，不适宜的']
['无关紧要的']
['前后不一致，矛盾']
['不粹自制的，无节制的']
['无可辩驳的，不容置疑的']
['收编，加人；结合，合并']
['非物质的，无实体的']
['无药可救的，不能被纠正的']
['怀疑的，不轻信的']
['增方口，增量']
['控告有罪，使负罪']
['结壳，硬壳']
['孵化；酝酿']
['谆谆教诲，灌输']
['有义务的；在职的']
['招致；获得']
['袭击，侵人']
['不知疲倦的']
['去不掉的，不能拭去的']
['槽口，凹陷处', '丫']
['以契约约束服务关系，学徒关系']
['不确定的，不明的，模糊的']
['指示的，预示的']
['指数，指标']
['起诉，控告']
['冷漠的，不关心的；一般的，中等的']
['本土的']
['贫乏的，穷困的']
['义']
['轻蔑、侮辱的行为']
['不慎重，不明智']
['不加选择的；杂乱无章的，混乱的']
['无可争辩的，明白的']
['欠恒的']
['以教条或信条的方式来教授、教导']
['懒惰的']
['不屈服的，不屈不浇的']
['不容置疑的，确实的']
['劝诱，促使，导致']
['宽容的，放纵的', '勤勉的，刻苦的']
['嗜酒的，酒醉的']
['不可言喻的；避讳的，禁忌的']
['无效的，不成功的']
['丄不灵的，无效的']
['无能的不称职的', '不公正，偏私']
['丄惰性的迟钝的，迟缓的']
['不可避免的，必然的']
['无动于衷的，无情的']
['不可能犯错误的']
['臭名昭著的']
['幼稚的']
['推断，推论出']
['阴间的，恶魔的']
['无信仰者，异教徒']
['渗透；偷偷潜人', '厂']
['极微小的，微不足道的']
['虚弱，衰弱']
['夸张的；膨胀的', '流人']
['丄不正式的，不拘礼节的']
['违反，侵害']
['使生气，激怒', '灌输；溶液']
['机灵的，足智多谋的']
['扮演）天真无邪的少女（的女演员）']
['率直白勺，无十白勺']
['根深蒂固的，牢固的', '忘恩负义者']
['迎合，讨好']
['固有的，与生俱来的', '抑制，限制，阻止']
['充满敌意的；有害的，不利的']
['无比的；无法模仿的']
['邪恶的不公正的']
['开始，发起；接纳为会员']
['有害勺']
['对正在或即将发生的事的）略知']
['先天的，天生的']
['丄无害的']
['改革，革新', '革茅斤的，仓、新的']
['暗示，影射']
['不合时宜的']
['紊舌的；过度的']
['旬者，审理者']
['有损健康的']
['不知足的，贪得无厌的']
['难以了解的，费解的']
['失去知觉的；无反应的']
['潜伏的；隐伏的']
['有洞察力的，有深刻见解的', '；']
['暗示，旁敲侧击地说；迂回；']
['没有味道的，平淡的']
['傲慢无礼']
['破产的，无法偿还债务的', '叩']
['失目民，失眠症']
['激起，煽动']
['不顺从，反抗']
['不实在的；非实质的；脆弱的']
['思想、观点等的）偏狭；与外界隔绝']
['与世隔绝的']
['难以克服的，不可逾越的']
['起义的']
['不能克服的，不能超越的']
['起义，造反']
['感觉不到的，无形的']
['整体的，构成整体所需要的']
['使成整体，使一体化']
['正直，诚实；完整']
['智力']
['知识分子']
['无节制的；过分的']
['埋葬']
['中间时期，过渡时期']
['闯人者；管闲事的人']
['埋葬，葬礼']
['无限的，冗长的']
['间歎的断断续续的']
['审问，询问']
['干涉，插人']
['亲密，隐私，亲昵行为']
['暗示，暗指']
['胁迫']
['难驾驭的，倔强的']
['不妥协态度，不让步']
['无畏的，勇猛的']
['复杂的，难以理解的']
['固有的，内在的，本质的', '内省的，反省的']
['性格内向的人']
['闯入，硬塞', '直觉，直觉力']
['泛滥，淹没']
['习惯的，适应的', '使无效，使无束缚力']
['侵袭的，扩散性的', '恶言谩骂', '骗取，诱骗']
['相反的']
['使里外反向或上下颠倒']
['根深的；成癖的']
['易招嫉妒的，招致不满的']
['鼓舞，使有活力']
['不可战胜的']
['无法攻破的；神圣的', '祈祷，乞求神助']
['祈求']
['攻不破的，不会受伤的', '极少量']
['易怒的，性情暴躁的']
['发怒的']
['愤怒，怒火']
['彩虹色的']
['令人厌烦的']
['讽刺的，啼笑皆非的']
['反语，暗讽']
['无理性的，不合理的，荒谬的']
['不能和解的，不相容的']
['无可辩驳的']
['不相干的，不切题的']
['不可救药的，不能改正的']
['不能修复的，无可挽救的']
['压抑不住的，控制不住的']
['參', '无可指责白勺，无瑕疵的']
['丄无决断的，犹豫不决的']
['不能恢复的，不能补救的']
['不虔诚，不尊敬']
['不可撤消的']
['巡游的']
['旅游计划']
['急促而含糊地说']
['精疲力竭的']
['行话，难懂的话']
['有偏见的']
['綾途旅行']
['轻松活泼的']
['危及，损害']
['抛弃货物']
['好战分子，沙文主义者']
['幽默的']
['爱开玩笑的，滑稽的']
['欢腾，欢闹']
['挤，推推搡搡地前进']
['善良快活的，愉快的', '欢腾，欢庆']
['明智的，明断的']
['危机关头；接洽点']
['阴谋集团，私党']
['法学']
['正当的理由辩护；开释']
['花筒']
['中心，要点果核，果仁']
['令人扫兴的人或事']
['点燃；激起']
['有亲属关系的，同宗的']
['运动的']
['有盗窃癖者']
['狡诈的人，恶棍，无赖']
['编织；使紧凑']
['圆丘，土壞']
['错综复杂的']
['奖赏；荣誉；称赞']
['吃力的，进展困难的']
['迷宫']
['破口，裂伤']
['爱哭的；催泪的']
['懒洋洋的，懒散的']
['死气沉沉的']
['简洁精炼的']
['迟钝的，懒散的']
['为悲痛，痛惜']
['用文章挖苦讽刺']
['倦怠的没精打采的']
['变得衰弱，无生气']
['倦怠，沉闷']
['添食波浪轻轻拍打，冲刷', '偷窃罪']
['食品储藏室', '巳', '慷慨赠与物']
['疲倦，疲乏']
['潜在的，潜伏的']
['侧面的']
['选择余地，自由度']
['称赞，赞美']
['过分慷慨的，铺张的']
['疏忽的，松懈的', '使更生动']
['纵欲的，淫荡的']
['怀有戒心的，不信任的']
['遗产，遗赠物']
['地图的图例，插图的说明']
['戏法，骗术', '宽大，仁慈']
['致命的']
['没精打采的，昏睡的']
['使轻轻浮起，（使飘浮于空中']
['轻率，轻浮']
['征收，征税，征募']
['猥亵的，下流的']
['词典编纂者']
['词典']
['不利条件，障碍；债务，负债']
['联络：私通']
['以文字损害名誉，诽谤']
['解放者，释放者']
['歌剧脚本']
['放肆的，放荡的']
['丄微小的，非常小的', '有弹性的']
['打油诗', '清澈的，清晰的']
['关键，枢纽']
['血统，世系']
['逗留，闲荡，继续存留']
['语言上的，语言学上的']
['擦剂，涂抹油']
['把奉为名人']
['清算，偿还']
['船倾侧，倾靠']
['倦怠的，情绪低落的']
['连祷，应答祷告']
['指人、身体柔软的易弯的']
['诉讼，起诉']
['铅灰色，（被打得）青紫色的：狂怒的']
['不情愿的，勉强的']
['厌恶，憎恶']
['高耸的，崇高的']
['航行）日志']
['闲荡，虚度，徘徊']
['懒洋洋地闲荡']
['长寿']
['隐现，迫近']
['大步慢跑']
['多话的，饶舌的']
['笨人']
['牛口']
['浅显易懂的，明晰的']
['有利润的']
['可笑的，滑稽的，愚蠢的']
['可怜的，悲惨的']
['间歇，稍息', '使平静，使安静']
['笨重地行动']
['名人；榜样']
['发光的，明亮的']
['愚蠢不中用者']
['月的，月亮的']
['冲，扑']
['可怕的，可憎的']
['潜藏，潜伏，埋伏']
['美味的，甘美的']
['光彩，光泽']
['有光泽的，光辉的']
['丰富的，肥沃的']
['诡计']
['牧歌，小曲']
['大游涡']
['宽宏大量的，有雅量的']
['巨头，富豪，要人']
['巨大，广大', '使残废']
['不灵巧的，笨拙的']
['疾病']
['身体不适']
['荒唐的用词']
['不满者']
['咒骂，坏话']
['犯罪分子']
['有恶意的，坏心肠的']
['不法行为，渎职']
['怀恶意的，恶毒的']
['污蔑，中伤']
['恶毒的，致命的']
['装病以逃避责任者，装病的人']
['延展性的，可锻的']
['有恶臭的']
['哺乳动物']
['庞大的，体积庞大的']
['命令，训令，要求']
['命令的，强制的']
['丄发狂的，狂乱的']
['显然的，明白的']
['宣言，声明']
['熟练地操作，巧妙地处理']
['不自然的或矫饰的']
['女昏姻的']
['海的；航海的海军的']
['有记号的，显著的']
['大帐篷，华盖']
['损坏的']
['排列，安排']
['有袋动物']
['战争的，军事的']
['严格执行纪律（或规章制度）的人']
['殉道者，烈士受难者']
['受虐狂']
['丄物质的；具体的，重要的']
['实利主义，物质主义']
['母亲的，母性的']
['女族长，女家长']
['被录取人学']
['母体，发源地；矩阵；模型或模具']
['感脆写导的']
['粗手粗脚地摆弄']
['持不同意见者；独来独往者']
['自作多情的；感情脆弱的']
['格言，座右铭']
['瘦的；贫乏的；不足的']
['漫步蜿蜒而流']
['好干涉的']
['仲裁，调停']
['中等的，平庸的']
['沉思，冥想']
['混合物；混杂']
['丄温顺的；谦和的']
['忧郁的，悲伤的']
['流畅的；优美动听的']
['膜，隔膜', '纪念品']
['群）野生动物']
['不诚实的；爱扯谎的']
['乞丐']
['卑下的，奴仆的']
['导师，指导者']
['參', '唯禾是图的']
['活泼善変的']
['企业等的并吞结合']
['施催眠术']
['冶金学的']
['变形；变态']
['修辞）暗喻']
['形而上学的']
['系统的']
['小心翼翼的']
['大城市，都会']
['勇气，奋斗精神']
['毒气，沼气']
['微观世界']
['迁移的，移居的', '广']
['迁移的，流浪的']
['环境；表达方式']
['好战的；好用暴力的']
['模仿', '装模作样的']
['极小的']
['微小的']
['微小的细节']
['海市蜃楼；蜃景']
['階人泥潭']
['欢乐；欢笑']
['厌恶人类的人']
['误会，误解']
['杂集']
['不幸，灾难']
['误解，错觉']
['误解，曲解', '【律】轻罪']
['吝啬的；贪婪的', '疑虑，担忧']
['不幸的事；灾难']
['用词不当，误称']
['误传歪曲']
['投射物', '巳']
['信件']
['螨；小硬币']
['减轻，使缓和', '；']
['记忆的，记忆性的', '可移动的']
['嘲笑，以模仿的方式嘲笑']
['方式，做法，风格']
['少量，一点点、']
['使音调转低；调节，调整', '巳']
['分子']
['使平息，安抚']
['脱毛，换羽']
['熔化的']
['重大的，重要的']
['动力；冲力，势头']
['个人专制，君主政体']
['隐修院的：遁世的']
['货币的，金融的']
['单色的']
['整体式的；不屈的']
['单音节的']
['单一，单调', '蒙太奇，剪接，镜头组接']
['巨大的']
['郁郁寡欢，闷闷不乐']
['【法】债务人延期偿还（权）']
['病的，病理的；（心理）病态的']
['风俗，习惯；道德观念', '垂死的']
['脾气差的，孤僻的']
['承办丧葬者，殡葬业者', '使受辱']
['马赛克；镶嵌工艺画']
['微粒，屑']
['主题，主旨']
['杂色的，五颜六色的', '杂色的，斑驳的', '；']
['混合；搞乱']
['闷热的，潮湿的']
['多面的']
['多种多样的，千差万别的']
['多种形式的，多种多样的', '多种语言的', '多样性']
['丄世界的，世俗的，平凡的']
['慷慨的']
['壁画，壁饰']
['阴暗的；有浓雾的；隐晦的，含糊的']
['沉思，默想']
['迅速生长，迅速增加']
['麝香的，有麝香味的', '召集，集合']
['发霉的；老朽的']
['可变性，易变性']
['含糊的缄默的', '难以控制的；反抗的']
['近视的：短见的']
['无数的，大量']
['使神秘化，蒙蔽，迷惑']
['最氏、盘']
['天真，纯真无邪']
['自我陶醉者']
['叙述的']
['初生的，新生的，萌芽的']
['整洁的；装扮时尚的']
['使厌恶，使恶心']
['航海的']
['可航行的，可通航的']
['星云的，云雾状的，模糊的', '巫术，占卜术']
['邪恶的，穷凶极恶的']
['否定，打消']
['粗心大意，疏忽', '；']
['可以忽略的不重要的']
['七复仇者']
['新词']
['初学者新手']
['裙带关系']
['使烦恼》使生气']
['中立的，不偏向的']
['微妙之处；细微，精密；优点']
['虚无主义者；极端怀疑论者；恐怖主义者']
['捏，夹，剪断；冻伤']
['佛教涅盘，解脱']
['夜晚的夜间发生的']
['有恶臭的；使人不快的']
['游牧的；流浪的']
['术语；命名法']
['丄名义上的，有名无实的']
['冷淡，漠不关心；镇定']
['中立的；不承诺的；不表态的']
['难以区别的，无特征的']
['无足轻重的人；不存在，非实在', '使迷惑']
['乡愁，怀旧之情']
['值得注意的，显著的；著名的']
['恶名，臭名昭著']
['新奇，新鲜事物']
['新手，初学者']
['有害的；有毒的']
['细微差别']
['使无效，废弃']
['钱币、奖章收藏家']
['丄女昏姻的，女昏礼的']
['养育，教育，教养']
['营养物']
['呆子；畸形儿']
['丄执拗的；顽固的']
['肥胖的，肥大的']
['搞乱迷惑使慌乱']
['卜告白勺']
['客观的，如实的']
['目标，目的']
['必须的']
['司接白勺；顷斜的']
['除去；抹煞；使湮没']
['遗忘']
['不注意的；忘却的']
['使人讨厌的；可憎的']
['暗的，朦胧的，模糊的']
['使暗；使不明显；']
['丄奉承的，卑躬的']
['丄强迫性的，分神的']
['废弃的，淘汰的']
['产科医生']
['倔强的，难以驾驭的']
['喧哗的，喧闹的']
['强加；闯入；伸出']
['迟钝的，愚笨的']
['避免，使不必要']
['可憎的，可恶白勺']
['反感，憎恶，公愤']
['有气味的']
['漫长的历险旅程']
['无礼的，冒犯的']
['漫不经心的，唐突的']
['好管闲事的']
['色眯眯地看，盯视']
['嗅觉的']
['寡头政治']
['不吉利的，不祥的']
['全能的']
['无所不在的']
['全知的']
['杂食的']
['繁重的，艰巨的', '开始攻击']
['责任，义务']
['乳白的，乳色的']
['不透明的']
['麻醉剂，镇静剂']
['适时的，及时的']
['机会主义者']
['眼镜商，眼镜制造商']
['乐观主义者']
['最佳的']
['随意的，任选的']
['富裕，丰富']
['作品，杰作']
['神谕的']
['演说家']
['委任，授以神职；主宰']
['苦难经历，折磨']
['法令，条例']
['授神职（礼）']
['纵酒；纵欲']
['给定方向；使适应']
['适应；熟悉']
['装饰华丽的，过分修饰的']
['鸟类学者']
['鸟类学']
['正统的，正宗的']
['摆动，动摇，上下波动', '骨化，成骨']
['表面上的，假装的']
['炫耀的，卖弄的，显眼的']
['放逐，把流放']
['驱逐，罢黒出']
['奇特的，稀奇古怪的']
['丄过时的，老式的']
['外围，边缘；郊区']
['直言的，坦率的']
['比快，超过']
['智胜，骗取']
['热列欢呼，鼓掌']
['专横的，傲慢的；压倒一切的']
['公开的，明显的']
['过度紧张的，过度忧烦的']
['厚皮动物']
['和平主义者']
['安抚，使安静']
['条约，协约']
['赞歌，欢乐歌']
['费尽心思的，小心的', '丄合意的；可口的']
['古生物学，化石学']
['调色板']
['令人发腻']
['减轻，缓和，为找借口']
['苍白的，无血色的']
['明显的，显而易见的']
['心脏）剧跳，悸动，颤抖']
['丄太少的，微不足道的']
['严厉批评']
['万全之策，万灵药']
['神气十足，潇洒']
['广泛蔓延的；普遍的，全世界的']
['大混乱，骚乱']
['迎合（不良需求）']
['颂文，颂辞']
['全景的；概论的']
['哑剧']
['纸莎草纸']
['说教寓言']
['模型；范例；样式']
['自相矛盾；似非而是']
['典范，模范']
['平行，类似']
['界限；限定因素；特征']
['丄至高无上的，最重要的', '多疑，偏执狂']
['装备；个人随身物品']
['意译，改述']
['寄生虫；陷媚者']
['干枯白勺，焦干的']
['被遗弃的人']
['相同，同等']
['地方观念的：教区的']
['诙谐的模仿']
['阵（痛苦、大笑、狂怒）']
['回避，避开']
['小气，吝啬']
['部分的；偏向一方的', '偏见']
['党派的，派性的']
['分割，隔开', '消极的，被动的']
['护照']
['模仿作品；集锦，拼凑而成的作品']
['田园的，乡村的牧人的']
['公开的，明显的']
['可怜的，招人怜悯的']
['丄病理学的；疾病的，病态的']
['伤感；伤感力']
['铜绿；光释']
['家长，族长']
['贵族的，贵族式的']
['赞助，资助；光顾']
['不足，缺乏']
['穷人，贫民']
['小过错，小过失']
['钱的，金钱方面的']
['教学；教育学']
['学究']
['学究的，书呆子的']
['平淡无奇的，乏味的']
['儿科医生']
['无双的，无与匹敌的']
['贬义的，贬损的']
['清澈的，透明的易懂的']
['嗜好，爱好']
['挂件，垂饰']
['忏悔的，悔过的']
['心事重重的；郁郁寡欢的沉思的']
['贫困，贫穷']
['洞察力强的，有见地的']
['撞击的，敲击的，打击乐器的']
['死后的惩罚；彻底毁灭', '门']
['旅行']
['专横的，不容抗拒的']
['多年生植物；长期的事物']
['不忠实的，背信弃义的', '穿孑，打洞']
['肤浅的敷衍的']
['周边，周围']
['丄次要的；夕卜围的', '边缘，夕卜围']
['伪证（罪，伪誓']
['可渗透的，有渗透力的', '渗透；弥漫']
['有害的，恶性的']
['做错事；犯罪']
['连续不断的，无休止的']
['使长存，使永恒']
['额夕卜收人，夕卜陕']
['坚持不懈']
['公共场合的形象或性格']
['有风度的，有魅力的']
['有洞察力的，敏锐的']
['唐突的，无礼的']
['慈善家，乐善好施者']
['平庸的人，没有文化修养的人']
['语言学']
['固执的，坚持的']
['直接相关的，有关的']
['使忧虑，使烦恼']
['精读，阅读']
['遍布的，无所不在的']
['一意孤行的；恶意的']
['悲观主义，悲观']
['石化；使惊呆']
['小的，不重要的']
['脾气坏的']
['现象']
['玩弄女性者；爱调情的人']
['沉着的，冷静的']
['强烈的恐惧']
['凤凰；死而复生的人或事']
['生物分类上的）门']
['生理学的']
['流？良汉题材的']
['有花斑的']
['一步步地，逐渐地']
['杂色的，多色的']
['虔诚，虔敬']
['颜料，色素']
['抢劫，劫掠']
['衰弱，憔悴思念']
['极点，顶峰']
['虔诚的宗教的']
['丄辛辣的，开胃的']
['不悦，生气']
['使生气，激怒']
['隐患陷阱']
['精练的，简洁的，精辟的']
['少量的钱']
['关键的']
['使平静，安抚']
['安慰剂']
['安静的，平静的']
['剽窃，抄袭']
['劑窃，抄袭']
['哀伤的']
['可塑性']
['老生常谈，陈词滥调']
['赞扬，赞美']
['似乎是真的；有道理的']
['充分，充足完全']
['过多，过剩']
['柔韧的变通的，适应性强的']
['柔顺的；温顺的']
['情况；困境']
['鸟的）全身羽毛']
['完全的；垂直的']
['查明，探明；用铅锤测深']
['暴跌', '财阀政府', '足医']
['表演台；讲台；乐队指挥台']
['心酸，惨痛感情）强烈，深刻']
['使两级化']
['秤击的；论战的']
['深谋远虑的；慎重的；明智的']
['多配偶者']
['通数国语言的；数国语言的']
['自大，傲曼']
['笨重的，笨拙的']
['教皇的，教宗的；傲慢武断的']
['熟读细想，沉思']
['有孔的；疏松的']
['预兆预示']
['标志']
['健壮的，魁伟的；肥胖的']
['装模作样的人，装腔作势的人']
['子孙，后裔']
['死后的']
['假定，基本原理']
['适于饮用的']
['有力的，有效的']
['统治者，当权者']
['有潜力的']
['月艮，剂']
['能实行的，行得通的']
['实践的，实用的']
['从业者，开业者']
['丄实际的，注重实效的', '叩']
['实用主义者']
['胡闹，开玩笑']
['空谈；瞎聊']
['唠叨']
['序言']
['丄不安全的；危险的']
['惯例；先例']
['箴言，格言', '区']
['悬崖；危险的位置']
['突如其来的；鲁莽的；匆忙的']
['猛抛；促使，促成']
['陡峭的；急躁的']
['大纲，摘要']
['精确的，准确的']
['避免；排除']
['早熟的']
['先驱']
['掠夺者，食肉动物']
['前辈，前任']
['预先决定，预先倾向']
['困境，窘境']
['爱好，偏袒']
['预先安排，使偏向于']
['杰出的，卓越的', '先占，先取']
['把（自己打扮漂亮，自满']
['能抓住的，能握住的', '高级教士']
['前奏先区', '预谋，预先考虑', '预述，假定', '预感前', '匕']
['荒谬的；乖戾的']
['特权天赋的特权']
['先见，预感', '预知，先见']
['预感']
['声望，威望']
['放肆的，专横的，傲慢的']
['自命不凡的，自夸的']
['超自然的']
['借口，托辞', '劝服；盛行']
['普遍的，流行的']
['支吾，搪塞']
['被掠食者，牺牲者']
['整洁的；一本正经的；丝毫不苟的']
['最初的，原始的']
['打扮，装饰']
['原始的原来的，未受腐蚀的']
['匮乏；穷困']
['探索，探测']
['问题的，有疑问的']
['倾向，癖性']
['延迟，耽搁']
['刺，戳，督促']
['极浪费的，挥霍的']
['巨大的，庞大的']
['奇迹？神童']
['褒渎，玷污']
['放荡的，不检点的，肆意挥霍的']
['深奥的，渊博的，深刻的']
['极丰富挥霍']
['祖先，起源']
['子孙，后裔']
['预测']
['射弹']
['无产者，工人']
['增长，扩展']
['多产的，丰富的']
['冗长，卩罗唆']
['序言']
['延长，拖延']
['卓越的，显著的']
['杂乱的；淫乱的', '台']
['海角，山甲']
['促进，发扬；提拔']
['提示，促使，（给演员提白', '发布，公布']
['有倾向的，易于的']
['繁殖；宣传']
['推进剂，火箭燃料', '倾向']
['预言的', '相近，令近']
['劝解']
['合适的，有利的']
['支持者；拥护者']
['提出，提议']
['适当，得体']
['推进的']
['乏味的事实的', '禁止；放逐']
['使改宗', '幸运繁荣']
['倒伏，全身俯卧', '变化多端的']
['被保护人', '草案，协议']
['原型；样板']
['延长']
['突出']
['瞳起，结节']
['目光远大的节俭的']
['省的；偏狭的；守旧的', '临时的']
['丄煽动的；刺激的']
['激怒，挑衅']
['威力']
['接近，亲近']
['代理人']
['过分拘谨的人']
['谨慎的']
['修剪；删改']
['好色的，荒淫的']
['假名，箸名']
['智》灵魂']
['翼龙']
['丄幼稚的，孩子气的']
['职业拳击运动员']
['女子斗']
['美丽，标致']
['研磨成粉']
['击，打']
['拘泥细节的，谨小慎微的']
['权烕人士；专家']
['指气味、味道刺激性的尖锐的']
['惩罚注白勺']
['小的，弱的']
['紧握，牢靠地立足于']
['净化，清除']
['传说的，谣传的']
['皱起；皱缩']
['承办商，伙食承办商']
['懦弱的，优柔寡断的', '腐烂的']
['放火狂']
['庸医，骗子', '四足动物']
['一口气喝干']
['沼泽，湿地']
['畏惧；沮丧']
['离奇有趣的']
['有限制的，有条件的']
['不安，良心责备']
['窘境，进退两难']
['检疫，隔离']
['猎物，追求目标']
['挖出']
['码头']
['容易呕吐的，易恶心的']
['镇压平息使安静']
['熄灭抑制（欲望），满足']
['发牢骚的，暴躁的']
['质问，疑问']
['吹毛求疵的异议']
['丄休止的，休眠的；暂时停止活动的']
['安静，宁静']
['精华；典范']
['讽刺，嘲讽']
['急转；未被预料的事件']
['颤抖，振动']
['箭囊']
['唐吉诃德式的，狂想家的']
['戏弄的，揶揄的']
['法定人数']
['疯狂的，狂热的', '（']
['善于讲故事的人', '责骂，怒斥']
['衣月艮，月艮饰']
['集结给予新力量']
['漫游']
['分枝，衍生物']
['使分枝，（使分叉']
['斜坡；（飞机的）般梯叩']
['蔓延的，不受限制的', '门']
['摇摇欲坠的']
['像油脂腐臭味的，腐臭的']
['深仇，怨恨']
['任意的，随便的']
['激怒；使怨恨']
['咆哮，激昂地说；大声责骂；夸夸其谈']
['贪婪的，掠夺成性的']
['彼此友爱的关系，和谐']
['被深深吸引的，着迷的', '稀薄的']
['刺耳的，焦躁的']
['批准，认可']
['推理，推论']
['基本理论？解释']
['使合理化；文过饰非']
['沙哑（声）的；嘈杂的']
['过分赞扬，吹捧']
['使混乱；松开卷入混乱']
['饿极的']
['夷平，拆毁']
['丄反作用的；反动的，保守的']
['王国，领域']
['收割者；收割机']
['回绝，驳斥']
['指责，谴责']
['辩驳，举反证']
['顽抗的，桀鸳不驯的']
['撤回，放弃；撤回声明']
['概括，总结']
['改写重塑']
['善于接受的，能接纳的']
['撤回，退却；工商业之衰退']
['累，重犯']
['接受者']
['相互的；互惠的']
['回报']
['隐遁者']
['使符合，使一致；使和解']
['侦察，勘察，搜索']
['详细叙述']
['求援，求助', '反责，反控']
['会正，改正']
['正直，公正']
['靠着的，斜躺着的']
['复原，恢复']
['复发的，周期性发生的']
['芬芳的']
['可怕的']
['卒卜救，补偿']
['多余的；累赘的，冗长的']
['发臭，散发']
['折光，折射']
['倔强的，难驾驭的']
['节制，避免；制止']
['创新；刷新，再磨光']
['驳斥，驳倒']
['皇家的，王室的']
['热情招待，款待']
['重建；再生']
['政体，政权']
['摄生法，养生法']
['使康复；恢复']
['偿还，偿付']
['反复讲，重申']
['回答；反驳']
['使返老还童，使恢复活力']
['把降级；托付或分配']
['让步']
['相应的，相关联的']
['遗物，遗迹纪念物']
['放弃，交出']
['爱好；喜欢']
['可挽回的']
['治疗的，杯救的']
['回忆，怀旧']
['玩忽职守的']
['负债、处分等的豁免：（痛苦、紧张等的缓和']
['残余，剩余', '抗议；规谏']
['懊悔，自责']
['有报酬的；有利的', '扯破，撕碎']
['呈递；给与；表现']
['翻译；演唱']
['背叛者，变节者']
['否认；拒绝']
['放弃，抛弃']
['革新；新']
['名望，声誉']
['破口，裂缝', '可修缮的', '赔偿，弥补']
['膳食；餐，宴']
['废除，撤消']
['击退；使厌恶', '巳']
['丄排斥的；令人反感的']
['弹回；反响，影响']
['准备好演出的节目']
['再装满']
['充分供应的；饱足的']
['复制品']
['重复，复制']
['贮藏室']
['应受谴责的']
['抑制；忍住？镇压']
['缓刑；暂缓']
['严责；惩戒']
['报复']
['【音】反复句；反复部分']
['责备；谴责']
['恶棍，坏蛋']
['训斥，谴责', '巳']
['拒绝断绝关系']
['令人讨厌的']
['排斥严拒']
['名誉好的']
['假定的，假想的', '弥撒；安魂曲']
['必需品']
['报答，酬谢']
['废除']
['怨恨，']
['保守矜持']
['残余，渣滓；剩余遗产']
['顺从的，听天由命的；能容忍的']
['弹性的，有回弹力的']
['坚定，决心']
['决心，决定']
['决定，解决']
['共鸣的；深沉的：洪亮的；']
['呼吸，呼吸作用']
['延期，暂缓；缓刑']
['參', '辉煌的，灿烂的']
['应答（性），反应（性）']
['归还》赔偿；修复']
['不安宁的；难驾驭的；不听话的']
['克制；限制；约束']
['重新开始，继续']
['复活，苏醒']
['保留，保住']
['报复，报仇']
['有保持力的；记忆力强的']
['保留；沉默寡言']
['随员，侍从']
['缄默的，不爱交际的']
['回嘴；反驳']
['缩进；收回']
['紧缩，节约']
['报应，报酬；惩罚']
['恢复；取回找回']
['有追溯效力的']
['倒退，退化']
['回顾的']
['狂欢']
['尊敬的，虔诚的']
['幻想，白日梦']
['回复恢复']
['辱骂，斥责']
['撤回，废除；吊销']
['感情急变，急剧反应', '狂热地描述']
['修辞学花言巧语']
['修辞学的；华丽的，浮夸的']
['下流的；粗鄙的']
['打洞，穿孑筛']
['附文；附件']
['充满的流行的，普遍的']
['裂缝，裂口']
['装配；操纵']
['坚决的；严格的：坚硬的']
['严格，严酷']
['严格的，严厉的，严酷的']
['激怒，使恼怒']
['吸引人的，极有趣的', '巳']
['小河，小溪']
['精力充沛的；强壮的']
['搅浑，使浑浊', '名簿，花名册']
['讲坛，演讲坛']
['死记硬背']
['圆形（物）；（声音的）洪亮']
['热烈的，鼓舞人的，活跃的']
['打败；击溃']
['碎石；瓦烁']
['红的，红润的']
['未充分发展的；基本的；初步的']
['后悔，悲伤，懊悔']
['流氓，恶棍']
['反当；沉思']
['到处翻寻，检查', '计谋策略']
['乡下的；粗俗的']
['丄无情的残忍的']
['从事破坏活动者，怠工者']
['极甜的（尤作贬义）；讨好的，奉承的']
['亵渎的，该受天谴的']
['极神圣的；不可侵犯的']
['残酷成性的']
['英雄传奇']
['有洞察力的；精明的！有远见的']
['圣人']
['猥亵的，好色的']
['显著的突出的；跳跃的']
['有益健康的']
['有益的']
['抢救，营救', '火炮）齐射，（礼炮）齐鸣']
['假装神圣的']
['批准，同意']
['避难所，庇护所；圣堂']
['乐观的；有望的']
['逐渐消耗破坏']
['挖苦，讽刺']
['讽刺的', '裁缝的，缝纫的']
['充分满足，使饱享']
['人造卫星']
['满使饱享']
['讽刺文学，讽刺']
['醒', '挖苦的，讽刺的']
['浸透，使充满', '阴沉的，忧郁的']
['闲逛，漫步']
['学者；专家']
['品尝，享受；有的滋味或气味']
['丄风味极佳的，可口的；悦人的；有益身心的']
['鞘，剑鞘']
['许多，大量']
['台架；脚手架；绞刑台']
['攀登']
['流氓']
['缺乏的，不足的', '替罪羊']
['从废物中提取（有用物质）；以（腐肉）为食']
['方案；电影剧本；歌剧脚本']
['图表的，图解的']
['分裂，不和']
['发出火花，闪耀光芒']
['嘲笑，嘲弄']
['苦难的根源；惩罚；鞭笞', '踌躇，犹豫']
['小心谨慎的，严格认真的']
['细察']
['混战扭打，打斗']
['下流的，卑鄙白勺']
['急赶，用小而快的步子跑']
['可悲的；卑鄙的']
['倉、赶，急、跑']
['故意将船弄沉', '丄丑恶的']
['烧焦，灼伤', '经验丰富的', '脱离']
['隔离；隐居', '隐藏，隐匿；分泌']
['宗派，教派']
['宗派的，派系的；思想狭隘的']
['现世的，世俗的']
['丄镇静的，稳重的']
['丄久坐的，坐惯的']
['叛乱；煽动暴乱，骚乱']
['勤勉的孜孜不倦的']
['破旧的，褴褛的，不适的']
['适宜的']
['渗出，渗漏']
['沸腾，激动']
['地震的']
['神学院，学院尤指私立女校或学院）']
['肉欲的，世俗的']
['简洁的，警句的']
['岗哨，看守哨兵']
['使隔绝；隐遁；使分离', '易发现珍宝的天赋或运气', '平静']
['蜿概的']
['锯齿状的，有锯齿的']
['奴性的；卑屈的']
['奴役；劳役']
['切断，分开']
['严肃，严格，严重']
['束缚；接桔']
['佯装']
['混乱，废墟']
['碎陶瓷（瓦）片']
['麦捆；捆']
['束剪，修剪，剪切']
['插人鞘']
['丄透明的；峻峭的；绝对的']
['发闪烁之微光']
['逃避，推卸']
['劣质的；廉价的']
['机灵的，精明的']
['遮蔽，隐藏；用裹尸布裹']
['避开，躲避']
['不择手段的律师；奸诈的人']
['兄弟姐妹；同胞']
['类人猿的；猿猴的', '明喻']
['假笑；痴笑']
['过分单纯化的']
['假装，模仿']
['挂名职务，闲职']
['坚籾的，强壮有力的']
['独特的，非凡的，异常的']
['邪恶的；不祥的']
['蜿蜒的；错综复杂的；不老实的']
['怀疑论者']
['小船，单人小艇']
['少给，克扣节约使用']
['吝啬鬼']
['、冲突']
['偷偷隐躲，藏匿', '放慢，松弛']
['炉渣，矿渣']
['消除，抑制，解渴', '诽谤']
['草率的；匆促的']
['长期不受人注意而一举受人瞩目的人或物']
['技巧；戏法']
['轻蔑；怠慢']
['不整饰的；懒散的；草率的']
['滑动；不稳地滑行']
['偷懒的']
['脱落']
['不修边幅的，懒散的']
['偷懒者，游手好闲的人']
['行动迟缓的，懒散的']
['含糊不清地讲', '诽谤中伤', '熔解（矿石）；熔炼矿石']
['得意的笑']
['闷烧，郁积']
['窃笑', '他', '流鼻涕啜泣，哭诉']
['清醒严肃冷静']
['」浸透的；（因沉迷于酒而）呆头呆脑的，麻木的']
['逗留']
['安慰']
['焊接']
['语法错误，谬误']
['严肃，庄严']
['恳求，乞求']
['丄焦虑的挂念的']
['自言自语，独白']
['孤独，独居']
['可溶解的；可解决的']
['有偿付能力的']
['溶剂']
['忧郁的，郁闷的；昏暗的，阴暗的']
['梦游者，梦游症患者']
['昏昏欲睡的']
['洪亮的向亮的']
['老于世故的，老练的；复杂的；精致的']
['诡辩', '一知半解的']
['催眠的，想睡的']
['丄肮脏的，污秽的卑鄙的']
['极有效的；至高的；独立自主的']
['缝在衣服上用作装饰的）发光的小金属片']
['稀少的，稀疏的', '简朴的刚强的']
['断断续续的，间歇性的']
['口角，小冲突']
['洪水；突然的爆发；大量']
['空间的']
['涂油漆、涂药等用的抹刀', '产卵']
['似是而非的；华而不实的']
['光，光谱']
['挥霍者']
['神秘的']
['接合']
['自发性；（举止等的）自然']
['零星的，偶发性的']
['嬉戏的，欢闹的']
['充满生气的，敏捷的']
['伪造的，假造的']
['轻蔑地拒绝；唾弃']
['口角；争吵']
['肮脏，悲惨，贫穷']
['良费']
['矮胖的；短粗的']
['断音的；不连贯的；断续的']
['停滞的，迟钝的']
['沉着的；沉静的']
['僵局']
['丄强健的，强壮的！可靠的']
['毅力，持久力']
['止流，止血']
['诗的节']
['静态的；固定的']
['法令，条例']
['忠实的，坚贞不移的']
['秘密行动', '浸，泡，沉浸', '星的；主要的', '遏制制止', '出自来源于']
['陈腔滥调；老套；固定的形象']
['抑制，约束']
['耻辱；污名']
['打烙印，诬蔑']
['做作的，虚饰的']
['限制，限量；工作限额']
['节约限制']
['薪水，薪俸']
['规定，保证']
['乏味的；呆板的；枯燥的']
['丄坚忍的；无动于衷的']
['加燃料于（火或炉）中；大量吃，吃得很多']
['不易激动的，感觉迟钝的']
['战略，计谋']
['把分成不同的等级、阶级使成层']
['地层，社会阶层']
['散播，点缀，撒满']
['有条纹的，有条痕的']
['约束谴责，批评']
['刺耳的，尖锐的']
['严厉的，严苛的']
['昂首阔步，神气活现的走路']
['支柱，撑木']
['丄有计划的，故意的']
['使显得愚笨，使变无效，使成为徒劳']
['使恍惚；使茫然']
['昏迷，恍惚']
['从中作梗；阻碍']
['温和，文雅']
['缓和的；柔和的', '主观的，个人的']
['使屈月艮，征月艮']
['庄严的，崇高的，雄伟的；完全的']
['下意识的，潜意识的']
['顺从的']
['次要的；下级的；顺从的']
['教唆']
['传唤到庭作证的）传票']
['后来的，随后的']
['屈从的卑屈的恭顺的']
['平息，消退；下沉']
['附属物，补充物']
['补助金，津贴']
['衣食，给养；存在']
['大量的；坚固的；实质的']
['证明证实；支持']
['实体的，真正的；本质的；坚固的']
['借口；托辞；欺骗，诡计']
['微妙；精明；巧妙']
['丄颠覆性的，破坏性的']
['简洁的；压缩的']
['援助，救援']
['水果）多汁的，多水的；（植物）茎叶肥厚的']
['屈月艮，屈从，死']
['妇女政权论者']
['弄脏；玷污名誉等）']
['闷热的；酷热的']
['合计；总结']
['顶点，顶峰']
['豪华的，盛大的']
['切开，分离']
['自大的，傲慢的，目空一切的']
['表面的，肤浅的']
['过多的不必要的；多余的']
['添加，置于他物上']
['代替，取代；废除']
['代替，排挤']
['柔软的，易弯曲的']
['恳求，哀求']
['假定，推测']
['抑制，克服，约束']
['饮食过度；沉溺于']
['粗暴的，乖戾的']
['臆测；猜想']
['战胜，克服']
['超越，胜过']
['秘密的偷偷摸摸的']
['代替物，代用品']
['监视，监督']
['易受影响的，易感动的；易感染的']
['承受；支撑，维持']
['支持物维持体力的食物营养品']
['【医】缝合，缝合处，缝合用的线']
['昂首阔步，摆架子，大摇大摆']
['一大群；蜂群']
['黝黑的，黑皮肤的']
['绑，裹，用绷带缠']
['热昏；中暑']
['突然转向']
['痛饮']
['骗子']
['爱奢侈享乐的人']
['拍马屁的人，谄媚者，奉承者']
['【生】共生现象；共栖']
['丄']
['对称，匀称']
['提要的，摘要的']
['综合，合成']
['搁置']
['不言而喻的；心照不宣的']
['沉默寡言的']
['触觉的，有触觉的']
['玷污；败坏；腐蚀']
['护身符，辟邪物']
['猛禽的锐爪']
['略微有关系的；离题的']
['可触知的；真实的']
['制革工人', '，']
['逗弄，使备尝可望而不可及之苦']
['在效果或价值上）与相当的']
['发脾气，发怒']
['产于南欧等地的狼蛛', '延迟，逗留']
['拉紧的，绷紧的；整洁的', '同义反复的，类语叠用的']
['同义反复，重复']
['价廉而花哨的，俗气的']
['单调乏味的；冗长的；沉闷的']
['鲁莽，轻率']
['调和，调节；调音；（冶金回火，锻炼']
['气质，性情']
['有节制的，适度的；（气候等）温和的']
['有暴风雨的；暴乱的', '音乐速度，拍子', '暂时的；现世的']
['应付，拖延', '紧握的，坚持的，顽强的']
['坚持，顽强']
['有目的的，有偏见的']
['提出，提供']
['信条，原则']
['可拉长的，可伸长的']
['试验性的，不确定的', '纤细的，单薄的']
['土地、职位等的保有任期']
['微温的，温热的', '结束，终止', '术语', '终点站，终点']
['陆地的，陆生的，地球上的']
['简洁的，扼要的']
['易怒的，暴躁的']
['用绳或链）拴（牲口）']
['主题的', '神权政治']
['理论上的，空谈的》假设的']
['治疗的，治疗学的']
['热的，热量的']
['戏剧的']
['衣服磨薄的破旧的']
['节俭的，节约的']
['兴旺，繁荣']
['剧痛；痛苦']
['聚集的人群']
['阻挠；妨碍']
['吝啬鬼']
['船的舵柄', '羞怯，怯懦']
['胆小的；易受惊的']
['长篇的激烈演说；长篇的攻击性演说']
['巨大的；力大无匕的']
['所有权；称号，头衔；标题，名称']
['窃笑，吃吃地笑', '丄名义上的有名无实的']
['掐媚者，拍马屁的人']
['大部头的书，大册书']
['滋补的，强身的']
['叩']
['地质，地形']
['不活泼；迟钝；冬眠']
['，急流，洪流']
['丄热烈的；酷热的，灼热的']
['裸体躯干雕像；（人体的躯干']
['曲折的，转弯抹角的']
['蹒跚摇摇欲坠']
['试金石，标准']
['敏感的易怒的']
['兜售，吹捧']
['有毒的，中毒的', '地方，地域；小册子']
['丄易驾驭的，驯良的']
['谤，诋毁']
['弹道；轨道']
['宁静']
['丄卓越的，出众的']
['誊写，抄录']
['违法，犯罪']
['短暂的，瞬时的']
['过渡']
['转瞬即逝的，短暂的']
['半透明的；半透彻的', '使变形使变质']
['显然的，明晰的透明的']
['激动，狂喜', '装饰']
['夕卜伤的，仓伤的', '辛苦；苦役']
['横过，穿过', '滑稽的转写，模仿；歪曲']
['甜蜜的过于伤感的']
['论文，论述']
['旅行，艰苦跋涉', '震亶页，战栗']
['发抖的震颤的；畏缩的', '有力的；锋利的']
['战栗，惶恐']
['非法侵人，侵犯']
['贡品；称赞']
['琐碎的，无关紧要的']
['弓发，弓起']
['小装饰品，小摆设']
['过时的；陈腐的']
['丄不重要的；琐碎的']
['槽，饲料槽；波谷']
['野蛮，粗野；好战']
['公认的真理，不言而喻的道理']
['截去尖端']
['约会，幽会']
['吵闹，骚动']
['苔原，冻土地带']
['浑浊的，不纯的，混乱的']
['骚舌，动荡']
['肿的，浮夸的']
['骚动，混乱']
['背叛者，変节者']
['奸恶，卑鄙']
['监护；指导']
['大亨，大企业家']
['台风']
['暴政，专制']
['生手，初学者']
['无所不在的，普遍存在的']
['未言明的；隐蔽的']
['最后的，最终的']
['无法解释的，莫名其妙的', '门']
['全体一致']
['无可争辩的；攻不破的']
['谦逊的，不装腔作势的']
['激烈的；无法控制的']
['离奇的，神秘的']
['肆无忌惮的；不合理的，过度的']
['丄古怪的，笨拙的，粗俗的']
['似油的，油质的；假殷勤的']
['根本的，在下面的']
['削弱或损害；逐渐损坏、侵烛']
['强调，力口强']
['波状的，起伏的']
['挖出，发现']
['丄明确的，不含糊的']
['无过失地，正确地']
['深不可测的，深奥的；无底的', '释放，使自由']
['剥去法衣，解除僧职', '一']
['难看的，不像样的；笨拙的']
['同样，一致']
['无可指摘的，可做模范的']
['放荡不羁的，不受禁令约束的']
['不恐惧的，不受惊吓的']
['唯的，独特的']
['普遍的，通用的']
['不整洁的，（头发）蓬乱的']
['未减轻的；绝对的']
['不醒目的，不显眼的']
['味道差的；令人不快的']
['空前的，没有前例的']
['不吸弓丨人的', '：']
['解开，拆开解决']
['无报答的，无回报的']
['不守规矩的，蛮横的']
['未受伤的，无恙的']
['不体面的，不适宜的']
['看上去不舒服的，难看的']
['丄慷慨的，毫无保留的']
['防守不住的；不能维持的']
['无保证的；无理的，无根据的']
['笨拙的，难处理的']
['无意的，不知情的', '责备，叱责']
['丄喧闹的；非常滑稽的']
['结果，结局']
['彬彬有礼的，文雅的']
['篡夺，篡位']
['乌托邦，理想的完美境界']
['摇摆不定，犹豫不决', '；']
['空虚的，无意义的']
['流浪者，游民']
['流浪者，无业游民']
['告别的，告辞的']
['丄有充分根据的；正当的']
['确认，证实']
['英勇，勇猛']
['吸血鬼']
['前锋，先锋']
['有利的位置']
['索然无味的，枯燥的']
['使蒸发，使汽化']
['杂色的，斑驳的']
['改变方向，转向']
['猛烈的，（情感热烈的']
['速度，速率']
['可用金钱贿赂的', '族间血仇，深仇', '、贩，卩卖商']
['薄板虚饰，外表']
['德高望重的，令人尊敬的']
['崇敬，崇拜']
['可原谅的；轻微的']
['蛇的毒液；恶意，怨恨']
['通风孑出口', '表达，发泄']
['口技表演者']
['冒险的，大胆的', '诚实，说真话']
['用言语表达，描述']
['逐字地；一字不差地']
['口罗唆，冗词']
['罗唆的，捞叨的']
['翠绿的，长满绿色植物的']
['边缘，界限']
['似真，逼真', '真实真理']
['曰常用语；白话']
['多才多艺的，多面手的', '顶点，最高点', '眩晕，眼花']
['气魄，神韵；活力', '痕迹，残余', '使恼火；使痛苦']
['可行的，可实施的；能养活的']
['替代别人的，替代的']
['变迁，兴衰']
['竞争，较量', '警戒，警惕']
['、插图；、品文']
['精力，活力']
['诽谤，诋毁']
['证明无罪；为辩护，支持']
['报复性的，怀恨的']
['毒蛇']
['有男子气概的']
['实质的实际上的']
['美德，德行，优点']
['艺术名家，艺术大师']
['剧毒的，恶毒的，充满敌意的']
['病毒']
['内脏的，位于内脏的']
['黏的，黏质的']
['有黏性的']
['虎钳']
['幻影的，幻想的']
['生机勃勃的；重大的；生命的']
['硫酸的刻薄的']
['责骂的，谩骂的']
['活泼的，快活的']
['喧哗的，大声叫嚷的']
['时尚，流行物']
['易变的，易爆发的；易挥发的']
['有意识的选择']
['流利的，健谈的']
['巨大的，体积大的']
['感官享受的，性感的']
['贪婪的']
['旋风，旋涡，（动乱、争论等的）中心']
['赐予，允许']
['窥淫狂，窥阴癖']
['易受攻击的，易伤的']
['闲聊，胡扯']
['吹送，飘荡']
['爱开玩笑的，滑稽的']
['流浪儿；无主动物']
['放弃：不坚持，搁置或推迟']
['船的）尾波痕迹']
['打滚沉湎，堕落']
['苍白的，无血色的，病态的']
['变小，衰退，结束']
['无节制的：肆意的；不贞洁的']
['鸟鸣，用柔和的颤声唱']
['批准，授权']
['保证保修证书']
['谨慎的，机警的']
['挥霍钱财的人，败家子']
['分水岭，转折点']
['变大，增大', '埋伏，伏击']
['使断奶；使戒掉']
['安全）渡过（暴风雨、困难等，经受住']
['杂乱，混乱的一堆']
['诱骗，哄骗']
['幼兽、狗']
['磨快刺激，使兴奋']
['一阵（风、气味等），略微痕迹']
['反复无常的，异想天开的']
['马嘶；嘶叫']
['切削，削减']
['故意的固执的，任性的']
['老谋深算的，狡猾的']
['畏缩；退避']
['意夕卜的收获']
['筛掉（米糠等）；辨别，甄别']
['使人愉快的，迷人的']
['纤细的，脆弱的，细微的']
['渴望的愁闷的']
['性格内向的；冷淡的，疏远的']
['枯萎，衰退']
['拒给，保留']
['抵挡，经受住']
['无知的，愚蠢的', '巳']
['妙语，俏皮话']
['法术，巫术，魔力']
['悲痛，悲哀，不幸，灾难']
['世间的，尘世的']
['愤怒，愤慨']
['扭拉：扭转']
['扭曲，翻腾']
['扭曲的嘲弄的']
['仇外者，惧外者']
['瘾渴望']
['投降，屈服']
['产量，收成：收益']
['结合，连接']
['往昔，昔日']
['滑稽的，愚蠢的']
['热心，热情，热诚']
['狂热者']
['天顶，顶点']
['和风西风']
